<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    /* mobile first */
    h1 {
        font-size: 1.2rem;
    }

    @media(min-width:576px) {
        body {
            background-color: pink;
        }

        h1 {
            font-size: 2.4rem;
        }
    }

    @media(min-width:768px) {
        body {
            background-color: orange;
        }

        h1 {
            font-size: 3.2rem;
        }
    }

    @media(min-width:992px) {
        body {
            background-color: yellow;
        }

        h1 {
            font-size: 5rem;
        }
    }
</style>

<body>
    <h1>Lorem ipsum dolor sit amet.</h1>

</body>

</html>